# node profile to keep in /etc/kubernetes/centos-k8s.env
# TODO:  let's try to can get this from az cli, to reduce configuration..

export NODE_INSTANCE_NAME="${node-instance-name}"
export NODE_NIC_NAME="${node-nic-name}"
export NODE_VNET_NAME="${node-vnet-name}"
export NODE_SUBNET_NAME="${node-subnet-name}"
export NODE_RG_NAME="${node-rg-name}"
